{
  "root": true,
  "extends": ["next/core-web-vitals", "prettier"],
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "tsconfigRootDir": __dirname
  },
  "plugins": ["unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ]
  }
}